In [1]:
import numpy as np

In [2]:
import pandas as pd

# Creation of DataFrame

In [3]:
# using array

In [4]:
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
arr 
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [5]:
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.153985,0.273866,0.749337,0.347821,0.575086,0.017512,0.874244,0.498079
1,0.991912,0.380157,0.519210,0.110113,0.416037,0.730210,0.001598,0.684951
2,0.732452,0.803284,0.649035,0.912807,0.667535,0.027800,0.423330,0.156186
3,0.148314,0.189988,0.074656,0.114436,0.026499,0.529586,0.883248,0.952112

In [6]:
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.112009,0.831300,0.961424,0.689041,0.236784,0.809931,0.019055,0.375862
1,0.118212,0.682996,0.208399,0.856525,0.727590,0.653680,0.239922,0.884678
2,0.004594,0.316840,0.963116,0.813698,0.697011,0.325678,0.010228,0.730917
3,0.839280,0.909536,0.783549,0.738434,0.712189,0.084355,0.059722,0.675519

In [7]:
pd.DataFrame(np.random.rand(4,8),columns=list("ABCDEFGH"))

,A,B,C,D,E,F,G,H
0,0.411898,0.180541,0.139076,0.521534,0.922748,0.607947,0.150570,0.473600
1,0.380266,0.281444,0.393627,0.133757,0.373035,0.002957,0.128318,0.002139
2,0.993053,0.220752,0.841647,0.725549,0.563647,0.735443,0.290097,0.342735
3,0.463213,0.265930,0.745346,0.804159,0.163361,0.097330,0.631010,0.924846

In [8]:
pd.DataFrame(np.random.rand(10,8))

,0,1,2,3,4,5,6,7
0,0.878483,0.312680,0.889472,0.427735,0.661482,0.897729,0.202471,0.359522
1,0.327238,0.764831,0.326775,0.025246,0.489142,0.057919,0.158009,0.133067
2,0.936636,0.357895,0.303025,0.056065,0.630276,0.776692,0.300600,0.008025
3,0.982929,0.621578,0.335445,0.212899,0.221376,0.080156,0.165324,0.401999
4,0.951464,0.459384,0.627915,0.111614,0.678804,0.967797,0.335642,0.751691
5,0.376755,0.697482,0.847533,0.515732,0.079005,0.540771,0.797674,0.477270
6,0.670623,0.297658,0.323476,0.980295,0.952477,0.428685,0.334386,0.715369
7,0.821016,0.249409,0.490505,0.527855,0.457885,0.469374,0.447664,0.131569
8,0.382897,0.713998,0.632048,0.168160,0.754108,0.919153,0.971571,0.887891
9,0.007286,0.171167,0.465357,0.699779,0.085309,0.751869,0.399671,0.255309

# how to rename cols

In [9]:
df = pd.DataFrame({'A_col':[1,2,3,4,5,6,7],'B_col':[11,44,33,22,77,88,33]})
df

   A_col  B_col
0      1     11
1      2     44
2      3     33
3      4     22
4      5     77
5      6     88
6      7     33

In [10]:
# rename cols 
df.rename(columns={"A_col": "a", "B_col": "c"},inplace=True)

In [11]:
df

   a   c
0  1  11
1  2  44
2  3  33
3  4  22
4  5  77
5  6  88
6  7  33

In [12]:
# rename index
df.rename(index={0: "x", 1: "y", 2: "z",3:'s',4:'r',5:'t',6:'d'},inplace=True)
df

   a   c
x  1  11
y  2  44
z  3  33
s  4  22
r  5  77
t  6  88
d  7  33

In [13]:
df.columns=['col1','col2']
df

   col1  col2
x     1    11
y     2    44
z     3    33
s     4    22
r     5    77
t     6    88
d     7    33

# Using template data

In [14]:
pip install seaborn

Requirement already satisfied: seaborn in c:\users\desktop\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: pandas>=0.23 in c:\users\desktop\anaconda3\lib\site-packages (from seaborn) (1.4.2)
Requirement already satisfied: numpy>=1.15 in c:\users\desktop\anaconda3\lib\site-packages (from seaborn) (1.21.5)
Requirement already satisfied: scipy>=1.0 in c:\users\desktop\anaconda3\lib\site-packages (from seaborn) (1.7.3)
Requirement already satisfied: matplotlib>=2.2 in c:\users\desktop\anaconda3\lib\site-packages (from seaborn) (3.5.1)
Requirement already satisfied: packaging>=20.0 in c:\users\desktop\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\desktop\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\desktop\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\desktop\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.0.1)
Requirement already satisfied: cycler>=0.10 in c:\users\desktop\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\desktop\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\desktop\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\desktop\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\desktop\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [15]:
import pandas as pd
import numpy as np
import seaborn as sns

In [16]:
phool = sns.load_dataset('iris')
phool

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [17]:
df = sns.load_dataset('tips')
df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [18]:
#summary 
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [19]:
# columns names dekhna hai
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [20]:
# saving a datasets

In [21]:
df.to_csv('tips_saved.csv')

In [22]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\desktop\anaconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\desktop\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [23]:
# saving a datasets in excel
df.to_excel('tips1_saved.xlsx')

# Using your own data fetch

In [24]:
# READ data 
data = pd.read_csv('tips_saved.csv')
data

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [25]:
# read data from excel dataset

In [26]:
pd.read_excel('tips1_saved.xlsx')

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

# Reverse Row order

In [27]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
# reverse row
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# Reverse column order

In [29]:
df.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# select a column by dtype

In [30]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [31]:
# only select those have numeric type

In [32]:
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [34]:
# only select those have object type
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [37]:
# only select those have multiple type
df.select_dtypes(include=['object','category','number']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no


[markdown cheat sheet](https://www.markdownguide.org/cheat-sheet/)